{
    "id": "nodebb-plugin-emailer-mailgun",
    "name": "Emailer (Mailgun)",
    "description": "Mailgun Emailer for NodeBB",
    "url": "https://github.com/julianlam/nodebb-plugin-emailer-mailgun",
    "library": "./index.js",
    "templates": "templates",
    "hooks": [
        { "hook": "action:email.send", "method": "send" },
        { "hook": "filter:admin.header.build", "method": "admin.menu" },
        { "hook": "static:app.load", "method": "init" }
    ],
    "compatibility": "~0.5.0"
}